# libresolv_wrapper is a preloadable library.
# We do not support directly linking to it, so it doesn't need the SONAME.
libresolv-wrapper: sharedobject-in-library-directory-missing-soname [usr/lib/*/libresolv_wrapper.so]
