#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

override_dh_auto_install:
	asciidoctor -b manpage -d manpage doc/resolv_wrapper.1.adoc
	dh_auto_install

%:
	dh $@ --builddirectory=$(CURDIR)/obj/

.PHONY: override_dh_auto_install
